---
# tasks file for puppet-ce
- name: "Instalando repositorio PuppeLabs"
  get_url: 
    url: https://apt.puppetlabs.com/puppet5-release-{{ ansible_distribution_release }}.deb
    dest: /tmp/puppet5-release-{{ ansible_distribution_release }}.deb
    force: yes
    validate_certs: no
  when: ( ansible_os_family == "Debian" )
  register: repo
  
#- name: "Instalando pacote .DEB"
#  apt: 
#    deb: https://apt.puppetlabs.com/puppet5-release-{{ ansible_distribution_release }}.deb
#  register: result
  
#- name: "Instalar Puppet e PuppetLint"
#  apt: 
#    name: "{{ item }}"
#    update_cache: yes 
#    state: present
#  with_items: 
#    - puppet
#    - puppet-lint
#  when:
#    - ansible_os_family == "Debian"
#    - result is success
...
